spring.application.name=hr

# Database related settings
spring.datasource.url=jdbc:postgresql://localhost:26257/avinty
spring.datasource.username=root
spring.datasource.password=password


# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port=8085